my project using : 
1. framework bootstrap
2. framework aol
3. font awesome
4. framework fancy
5. framework owl-carousel
6. jquery
7. aos framework javascript

using icon copyright :
1. <a target="_blank" href="https://icons8.com/icons/set/city">City icon</a>
2. flaticon
3. https://www.iconsdb.com/
4. <a href="https://iconscout.com/icons/ecology" target="_blank">Ecology Icon</a> on <a href="https://iconscout.com">Iconscout</a>
